[gd_scene format=3 uid="uid://bjntpxb1c8jxn"]

[ext_resource type="Script" uid="uid://cwm5w1bxx3js3" path="res://Scenes/Levels/base_level.gd" id="1_iemmg"]
[ext_resource type="PackedScene" uid="uid://cyti38f0lagf2" path="res://Scenes/Prefabs/level_finish_door.tscn" id="2_3b8rg"]
[ext_resource type="PackedScene" uid="uid://w7m6tehvvy3g" path="res://Scenes/Actors/player.tscn" id="4_hr04v"]
[ext_resource type="PackedScene" uid="uid://cdwabmqtlxr1y" path="res://Scenes/Levels/game_ui.tscn" id="5_71eip"]
[ext_resource type="Script" path="res://Scenes/Levels/level_background.gd" id="8_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fall"]
size = Vector2(4200, 140)

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_iemmg")

[node name="LevelBackground" type="Node2D" parent="."]
z_index = -100
z_as_relative = false
script = ExtResource("8_bg")

[node name="Sky" type="Sprite2D" parent="LevelBackground"]
centered = false

[node name="Far" type="Sprite2D" parent="LevelBackground"]
centered = false

[node name="Mid" type="Sprite2D" parent="LevelBackground"]
centered = false

[node name="Near" type="Sprite2D" parent="LevelBackground"]
centered = false

[node name="LevelFinishDoor" parent="." instance=ExtResource("2_3b8rg")]
z_index = 1
position = Vector2(1592, 512)

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_hr04v")]
unique_name_in_owner = true
z_index = 1
position = Vector2(80, 300)

[node name="Coins" type="Node2D" parent="."]
z_index = 2

[node name="Enemies" type="Node2D" parent="."]

[node name="UserInterface" parent="." instance=ExtResource("5_71eip")]

[node name="Text" type="Node2D" parent="."]

[node name="FallKill" type="Area2D" parent="."]
position = Vector2(1600, 760)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallKill"]
shape = SubResource("RectangleShape2D_fall")

[connection signal="hit_enemy" from="Player" to="." method="_on_player_hit_enemy"]
[connection signal="hit_trap" from="Player" to="." method="_on_player_hit_trap"]
[connection signal="body_entered" from="FallKill" to="." method="_on_fall_kill_body_entered"]
