[gd_scene load_steps=4 format=3 uid="uid://b6l5fr1d4aluu"]

[ext_resource type="Script" uid="uid://vn56dcmcrlr0" path="res://Scenes/Managers/scene_transition.gd" id="1_qgu5a"]
[ext_resource type="Shader" path="res://Scenes/Managers/page_turn.gdshader" id="2_page"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_page"]
shader = ExtResource("2_page")
shader_parameter/progress = 0.0
shader_parameter/paper_color = Color(0.945, 0.914, 0.831, 1)
shader_parameter/shadow_color = Color(0.13, 0.09, 0.06, 1)
shader_parameter/curl = 0.13
shader_parameter/grain_strength = 0.05

[node name="SceneTransition" type="CanvasLayer"]
layer = 64
script = ExtResource("1_qgu5a")

[node name="Page" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_page")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
