[gd_scene format=3 uid="uid://65by6gnncq4t"]

[ext_resource type="PackedScene" uid="uid://d27bcsmx82vfa" path="res://Scenes/Actors/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bc0s0oj0atq5o" path="res://Assets/Generated/Spritesheet/crow_fly.png" id="2_tex"]
[ext_resource type="Script" path="res://Scenes/Actors/enemy_crow.gd" id="3_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_crow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Enemy" instance=ExtResource("1_base")]
collision_mask = 1
script = ExtResource("3_script")
speed = 85.0
patrol_width = 260.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0)
scale = Vector2(1.1, 0.9)

[node name="CollisionShape2D2" parent="HitArea" index="0"]
position = Vector2(0, 0)
scale = Vector2(1.1, 0.9)

[node name="AnimateSprite" type="AnimatedSprite2D" parent="Sprite" index="0"]
position = Vector2(0, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_crow")
animation = &"run"
autoplay = "run"
