[gd_scene format=3]

[ext_resource type="Script" path="res://Scenes/Prefabs/puzzle_switch.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Generated/Spritesheet/bamboo_lever.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw"]
size = Vector2(56, 24)

[node name="PuzzleSwitch" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_sw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
