[gd_scene format=3]

[ext_resource type="Texture2D" path="res://Assets/Generated/Spritesheet/spinning_blade.png" id="1_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blade"]
radius = 22.0

[sub_resource type="Animation" id="Animation_spin"]
resource_name = "spin"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blade"]
_data = {
&"spin": SubResource("Animation_spin")
}

[node name="TrapBlade" type="StaticBody2D" groups=["Traps"]]
collision_layer = 9
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_blade")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_blade")
autoplay = &"spin"
