[gd_scene format=3]

[ext_resource type="Script" path="res://Scenes/Prefabs/trap_pendulum.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Generated/Spritesheet/pendulum_rock.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rock"]
radius = 28.0

[node name="TrapPendulum" type="StaticBody2D" groups=["Traps"]]
collision_layer = 9
collision_mask = 2
script = ExtResource("1_script")

[node name="Arm" type="Node2D" parent="."]

[node name="Rope" type="Line2D" parent="Arm"]
points = PackedVector2Array(0, 0, 0, 70)
width = 3.0
default_color = Color(0.45, 0.28, 0.12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Arm"]
position = Vector2(0, 90)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm"]
position = Vector2(0, 90)
shape = SubResource("CircleShape2D_rock")
